# Avanade-SubTCSE-Projeto

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-victorious-desert-0946cce10.yml  main_api-avanade-gabriel.yml
src/: Avanade.SubTCSE.Projeto.sln
src/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/cs/: SonarLint.xml
src/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj  Startup.cs
src/Avanade.SubTCSE.Projeto.Api/Controllers/: EmployeeController.cs  EmployeeRoleController.cs
src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.Client/: Program.cs  _Imports.razor
src/Avanade.SubTCSE.Projeto.Client/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.Client/Shared/: NavMenu.razor
src/Avanade.SubTCSE.Projeto.Client/wwwroot/: index.html
src/Avanade.SubTCSE.Projeto.CrossCutting/: Avanade.SubTCSE.Projeto.Infra.CrossCutting.csproj  DependencyInjection.cs
src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/: BaseEntity.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Entities/: Employee.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Interfaces/Repositories/: IEmployeeRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Interfaces/Services/: IEmployeeService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Services/: EmployeeService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Repository/: IEmployeeRoleRepository.cs  IEmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Services/: IEmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Services/: EmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Validators/: EmployeeRoleValidator.cs
src/Avanade.SubTCSE.Projeto.Domain/Base/Repository/: IBaseRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Base/Services/: IBaseService.cs
src/Avanade.SubTCSE.Projeto.Infra.CrossCutting/: DependencyInjection.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/: Avanade.SubTCSE.Projeto.Infra.Data.csproj
src/Avanade.SubTCSE.Projeto.View/: Program.cs  _Imports.razor
src/Avanade.SubTCSE.Projeto.View/Pages/: FetchEmployees.razor
src/Avanade.SubTCSE.Projeto.View/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.View/Shared/: NavMenu.razor
src/Avanade.SubTCSE.Projeto.View/wwwroot/: index.html
(+15 files in other folders)
